[flake8]
max-line-length = 120

ignore =
    D1      # Do not require docstrings
    # D103      # Do not require docstrings in public functions
    # D105      # Do not require docstrings in magic methods